data/queries.tsv (before)
slim_id	slim_name	case_query	control_query
DOID:0050156	idiopathic pulmonary fibrosis	IPF == 'IPF'	IPF_control == 'IPF_control'
DOID:0050741	alcohol dependence	alcoholism == 'alcoholism'	alcoholism_control == 'alcoholism_control'
DOID:0050742	nicotine dependence	Smoker == 'Smoker'	Nonsmoker == 'Nonsmoker'
DOID:1024	leprosy	borderline_leprosy == 'borderline_leprosy' or leprosy == 'leprosy'	leprosy_control == 'leprosy_control'
DOID:10283	prostate cancer	PC == 'PC' or PC_tissue_case == 'PC_tissue_case'	PC_control == 'PC_control' or PC_tissue_control == 'PC_tissue_control'
DOID:10534	stomach cancer	stomach_cancer_tissue == 'stomach_cancer_tissue'	stomach_cancer_tissue_control == 'stomach_cancer_tissue_control'
DOID:10608	celiac disease	celiac == 'celiac'	celiac_control == 'celiac_control'
DOID:10652	Alzheimer's disease	AD == 'AD'	AD_Control == 'AD_Control'
DOID:10763	hypertension	PHT == 'PHT' or hypertension == 'hypertension'	PHT_Control == 'PHT_Control' or hypertension_control == 'hypertension_control'
DOID:10871	age related macular degeneration	AMD == 'AMD'	AMD_control == 'AMD_control'
DOID:1094	attention deficit hyperactivity disorder	ADHD == 'ADHD'	ADHD_control == 'ADHD_control'
DOID:11054	urinary bladder cancer	bladder_cancer == 'bladder_cancer'	bladder_cancer_control == 'bladder_cancer_control'
DOID:11612	polycystic ovary syndrome	PCOS == 'PCOS'	PCOS_control == 'PCOS_control'
DOID:11714	gestational diabetes	GDM == 'GDM'	GDM_control == 'GDM_control'
DOID:11949	Creutzfeldt-Jakob disease	CJD == 'CJD'	CJD_control == 'CJD_control'
DOID:12306	vitiligo	vitiligo == 'vitiligo'	vitiligo_control == 'vitiligo_control'
DOID:12365	malaria	malaria == 'malaria'	malaria_control == 'malaria_control'
DOID:12849	autistic disorder	autism == 'autism'	autism_control == 'autism_control'
DOID:13223	uterine fibroid	uterine_fibroid == 'uterine_fibroid'	uterine_fibroid_control == 'uterine_fibroid_control'
DOID:1324	lung cancer	NSCLC == 'NSCLC' or PAC == 'PAC' or SCLC == 'SCLC' or lung_cancer == 'lung_cancer'	lung_cancer_control == 'lung_cancer_control' or lung_tissue_control == 'lung_tissue_control'
DOID:13241	Behcet's disease	Behcet == 'Behcet'	Behcet_control == 'Behcet_control'
DOID:13378	Kawasaki disease	Kawasaki == 'Kawasaki'	Kawasaki_control == 'Kawasaki_control'
DOID:14221	metabolic syndrome X	MetS == 'MetS'	MetS_Control == 'MetS_Control'
DOID:14227	azoospermia	azoospermia == 'azoospermia'	azoospermia_control == 'azoospermia_control'
DOID:14330	Parkinson's disease	PD == 'PD'	PD_control == 'PD_control'
DOID:1595	endogenous depression	Depression == 'Depression' or MDD == 'MDD'	MDD_control == 'MDD_control' or Psychiatric_Control == 'Psychiatric_Control'
DOID:1612	breast cancer	breast_cancer == 'breast_cancer'	breast_cancer_control == 'breast_cancer_control' or breast_tissue_control == 'breast_tissue_control'
DOID:1686	glaucoma	glaucoma == 'glaucoma'	glaucoma_control == 'glaucoma_control'
DOID:1793	pancreatic cancer	pancreatic_cancer == 'pancreatic_cancer'	pancreatic_cancer_control == 'pancreatic_cancer_control'
DOID:1909	melanoma	melanoma == 'melanoma'	melanoma_control == 'melanoma_control'
DOID:1936	atherosclerosis	atherosclerosis == 'atherosclerosis'	atherosclerosis_control == 'atherosclerosis_control'
DOID:219	colon cancer	colon_cancer == 'colon_cancer'	colon_cancer_control == 'colon_cancer_control'
DOID:2377	multiple sclerosis	MS == 'MS'	MS_control == 'MS_control'
DOID:2394	ovarian cancer	ovarian_cancer == 'ovarian_cancer'	ovarian_cancer_control == 'ovarian_cancer_control'
DOID:2531	hematologic cancer	AML_Tissue == 'AML_Tissue' or MM == 'MM'	AML_Control == 'AML_Control' or MM_Control == 'MM_Control'
DOID:263	kidney cancer	RCC == 'RCC'	RCC_Control == 'RCC_Control'
DOID:2841	asthma	asthma == 'asthma'	asthma_control == 'asthma_control'
DOID:2986	IgA glomerulonephritis	IgA_nephropathy == 'IgA_nephropathy'	IgA_nephropathy_control == 'IgA_nephropathy_control'
DOID:2998	testicular cancer	testicular_cancer == 'testicular_cancer'	testicular_cancer_control == 'testicular_cancer_control'
DOID:3083	chronic obstructive pulmonary disease	COPD == 'COPD'	COPD_control == 'COPD_control'
DOID:3310	atopic dermatitis	eczema == 'eczema'	eczema_control == 'eczema_control'
DOID:3312	bipolar disorder	bipolar_disorder == 'bipolar_disorder'	bipolar_disorder_control == 'bipolar_disorder_control'
DOID:332	amyotrophic lateral sclerosis	ALS == 'ALS'	ALS_control == 'ALS_control'
DOID:3393	coronary artery disease	CAD == 'CAD'	CAD_control == 'CAD_control'
DOID:418	systemic scleroderma	systemic_scleroderma == 'systemic_scleroderma'	systemic_scleroderma_control == 'systemic_scleroderma_control'
DOID:4481	allergic rhinitis	allergic_rhinitis == 'allergic_rhinitis'	allergic_rhinitis_control == 'allergic_rhinitis_control'
DOID:4606	bile duct cancer	bile_duct_cancer == 'bile_duct_cancer'	bile_duct_cancer_control == 'bile_duct_cancer_control'
DOID:5419	schizophrenia	schizophrenia == 'schizophrenia'	Psychiatric_Control == 'Psychiatric_Control' or schizophrenia_Control == 'schizophrenia_Control'
DOID:635	acquired immunodeficiency syndrome	HIV_Stage1 == 'HIV_Stage1' or HIV_stage2 == 'HIV_stage2' or HIV_stage3 == 'HIV_stage3'	HIV_healthycontrol == 'HIV_healthycontrol'
DOID:7147	ankylosing spondylitis	ankylosing_spondylitis == 'ankylosing_spondylitis'	ankylosing_spondylitis_control == 'ankylosing_spondylitis_control'
DOID:7148	rheumatoid arthritis	RA == 'RA'	RA_control == 'RA_control'
DOID:7693	abdominal aortic aneurysm	AAA == 'AAA'	AAA_control == 'AAA_control'
DOID:784	chronic kidney failure	CKD == 'CKD'	CKD_Control == 'CKD_Control'
DOID:824	periodontitis	periodontitis == 'periodontitis'	periodontitis_control == 'periodontitis_control'
DOID:8577	ulcerative colitis	UC == 'UC'	UC_control == 'UC_control'
DOID:8778	Crohn's disease	CD == 'CD'	CD_control == 'CD_control'
DOID:8893	psoriasis	psoriasis == 'psoriasis'	psoriasis_control == 'psoriasis_control'
DOID:8986	narcolepsy	narcolepsy == 'narcolepsy'	narcolepsy_control == 'narcolepsy_control'
DOID:9008	psoriatic arthritis	PsA == 'PsA'	PsA_control == 'PsA_control'
DOID:9074	systemic lupus erythematosus	SLE == 'SLE'	SLE_control == 'SLE_control'
DOID:9206	Barrett's esophagus	BE_Tissue == 'BE_Tissue'	EAC_Non_Tumor == 'EAC_Non_Tumor'
DOID:9296	cleft lip	cleft_lip == 'cleft_lip'	cleft_lip_control == 'cleft_lip_control'
DOID:9352	type 2 diabetes mellitus	T2D == 'T2D'	T2D_control == 'T2D_control'
DOID:9744	type 1 diabetes mellitus	T1D == 'T1D'	T1D_control == 'T1D_control'
DOID:986	alopecia areata	alopecia_areata == 'alopecia_areata'	alopecia_areata_control == 'alopecia_areata_control'
DOID:9970	obesity	obesity == 'obesity'	obesity_control == 'obesity_control'

data/queries.tsv (after)
slim_id	slim_name	case_query	control_query
DOID:0050156	idiopathic pulmonary fibrosis	IPF == 'IPF'	IPF_control == 'IPF_control'
DOID:0050741	alcohol dependence	alcoholism == 'alcoholism'	alcoholism_control == 'alcoholism_control'
DOID:0050742	nicotine dependence	Smoker == 'Smoker'	Smoker_control == 'Smoker_control'
DOID:1024	leprosy	borderline_leprosy == 'borderline_leprosy' or leprosy == 'leprosy'	leprosy_control == 'leprosy_control'
DOID:10283	prostate cancer	PC == 'PC'	PC_control == 'PC_control' or PC_tissue_control == 'PC_tissue_control'
DOID:10534	stomach cancer	stomach_cancer_tissue == 'stomach_cancer_tissue'	stomach_cancer_tissue_control == 'stomach_cancer_tissue_control'
DOID:10608	celiac disease	celiac == 'celiac'	celiac_control == 'celiac_control'
DOID:10652	Alzheimer's disease	AD == 'AD'	AD_Control == 'AD_Control'
DOID:10763	hypertension	PHT == 'PHT' or hypertension == 'hypertension'	PHT_Control == 'PHT_Control' or hypertension_control == 'hypertension_control'
DOID:10871	age related macular degeneration	AMD == 'AMD'	AMD_control == 'AMD_control'
DOID:1094	attention deficit hyperactivity disorder	ADHD == 'ADHD'	ADHD_control == 'ADHD_control'
DOID:11054	urinary bladder cancer	bladder_cancer == 'bladder_cancer'	bladder_cancer_control == 'bladder_cancer_control'
DOID:11612	polycystic ovary syndrome	PCOS == 'PCOS'	PCOS_control == 'PCOS_control'
DOID:11714	gestational diabetes	GDM == 'GDM'	GDM_control == 'GDM_control'
DOID:11949	Creutzfeldt-Jakob disease	CJD == 'CJD'	CJD_control == 'CJD_control'
DOID:12306	vitiligo	vitiligo == 'vitiligo'	vitiligo_control == 'vitiligo_control'
DOID:12365	malaria	malaria == 'malaria'	malaria_control == 'malaria_control'
DOID:12849	autistic disorder	autism == 'autism'	autism_control == 'autism_control'
DOID:13223	uterine fibroid	uterine_fibroid == 'uterine_fibroid'	uterine_fibroid_control == 'uterine_fibroid_control'
DOID:1324	lung cancer	NSCLC == 'NSCLC' or PAC == 'PAC' or SCLC == 'SCLC' or lung_cancer == 'lung_cancer'	lung_cancer_control == 'lung_cancer_control' or lung_tissue_control == 'lung_tissue_control'
DOID:13241	Behcet's disease	Behcet == 'Behcet'	Behcet_control == 'Behcet_control'
DOID:13378	Kawasaki disease	Kawasaki == 'Kawasaki'	Kawasaki_control == 'Kawasaki_control'
DOID:14221	metabolic syndrome X	MetS == 'MetS'	MetS_Control == 'MetS_Control'
DOID:14227	azoospermia	azoospermia == 'azoospermia'	azoospermia_control == 'azoospermia_control'
DOID:14330	Parkinson's disease	PD == 'PD'	PD_control == 'PD_control'
DOID:1595	endogenous depression	Depression == 'Depression' or MDD == 'MDD'	MDD_control == 'MDD_control' or Psychiatric_Control == 'Psychiatric_Control'
DOID:1612	breast cancer	breast_cancer == 'breast_cancer'	breast_cancer_control == 'breast_cancer_control' or breast_tissue_control == 'breast_tissue_control'
DOID:1686	glaucoma	glaucoma == 'glaucoma'	glaucoma_control == 'glaucoma_control'
DOID:1793	pancreatic cancer	pancreatic_cancer == 'pancreatic_cancer'	pancreatic_cancer_control == 'pancreatic_cancer_control'
DOID:1909	melanoma	melanoma == 'melanoma'	melanoma_control == 'melanoma_control'
DOID:1936	atherosclerosis	atherosclerosis == 'atherosclerosis'	atherosclerosis_control == 'atherosclerosis_control'
DOID:219	colon cancer	colon_cancer == 'colon_cancer'	colon_cancer_control == 'colon_cancer_control'
DOID:2377	multiple sclerosis	MS == 'MS'	MS_control == 'MS_control'
DOID:2394	ovarian cancer	ovarian_cancer == 'ovarian_cancer'	ovarian_cancer_control == 'ovarian_cancer_control'
DOID:2531	hematologic cancer	AML_Tissue == 'AML_Tissue' or MM == 'MM'	AML_Control == 'AML_Control' or MM_Control == 'MM_Control'
DOID:263	kidney cancer	RCC == 'RCC'	RCC_Control == 'RCC_Control'
DOID:2841	asthma	asthma == 'asthma'	asthma_control == 'asthma_control'
DOID:2986	IgA glomerulonephritis	IgA_nephropathy == 'IgA_nephropathy'	IgA_nephropathy_control == 'IgA_nephropathy_control'
DOID:2998	testicular cancer	testicular_cancer == 'testicular_cancer'	testicular_cancer_control == 'testicular_cancer_control'
DOID:3083	chronic obstructive pulmonary disease	COPD == 'COPD'	COPD_control == 'COPD_control'
DOID:3310	atopic dermatitis	eczema == 'eczema'	eczema_control == 'eczema_control'
DOID:3312	bipolar disorder	bipolar_disorder == 'bipolar_disorder'	bipolar_disorder_control == 'bipolar_disorder_control'
DOID:332	amyotrophic lateral sclerosis	ALS == 'ALS'	ALS_control == 'ALS_control'
DOID:3393	coronary artery disease	CAD == 'CAD'	CAD_control == 'CAD_control'
DOID:418	systemic scleroderma	systemic_scleroderma == 'systemic_scleroderma'	systemic_scleroderma_control == 'systemic_scleroderma_control'
DOID:4481	allergic rhinitis	allergic_rhinitis == 'allergic_rhinitis'	allergic_rhinitis_control == 'allergic_rhinitis_control'
DOID:4606	bile duct cancer	bile_duct_cancer == 'bile_duct_cancer'	bile_duct_cancer_control == 'bile_duct_cancer_control'
DOID:5419	schizophrenia	schizophrenia == 'schizophrenia'	Psychiatric_Control == 'Psychiatric_Control' or schizophrenia_Control == 'schizophrenia_Control'
DOID:635	acquired immunodeficiency syndrome	HIV == 'HIV' or HIV_Stage1 == 'HIV_Stage1' or HIV_stage2 == 'HIV_stage2' or HIV_stage3 == 'HIV_stage3'	HIV_control == 'HIV_control'
DOID:7147	ankylosing spondylitis	ankylosing_spondylitis == 'ankylosing_spondylitis'	ankylosing_spondylitis_control == 'ankylosing_spondylitis_control'
DOID:7148	rheumatoid arthritis	RA == 'RA'	RA_control == 'RA_control'
DOID:7693	abdominal aortic aneurysm	AAA == 'AAA'	AAA_control == 'AAA_control'
DOID:784	chronic kidney failure	CKD == 'CKD'	CKD_Control == 'CKD_Control'
DOID:824	periodontitis	periodontitis == 'periodontitis'	periodontitis_control == 'periodontitis_control'
DOID:8577	ulcerative colitis	UC == 'UC'	UC_control == 'UC_control'
DOID:8778	Crohn's disease	CD == 'CD'	CD_control == 'CD_control'
DOID:8893	psoriasis	psoriasis == 'psoriasis'	psoriasis_control == 'psoriasis_control'
DOID:8986	narcolepsy	narcolepsy == 'narcolepsy'	narcolepsy_control == 'narcolepsy_control'
DOID:9008	psoriatic arthritis	PsA == 'PsA'	PsA_control == 'PsA_control'
DOID:9074	systemic lupus erythematosus	SLE == 'SLE'	SLE_control == 'SLE_control'
DOID:9206	Barrett's esophagus	BE_Tissue == 'BE_Tissue'	EAC_Non_Tumor == 'EAC_Non_Tumor'
DOID:9296	cleft lip	cleft_lip == 'cleft_lip'	cleft_lip_control == 'cleft_lip_control'
DOID:9352	type 2 diabetes mellitus	T2D == 'T2D'	T2D_control == 'T2D_control'
DOID:9744	type 1 diabetes mellitus	T1D == 'T1D'	T1D_control == 'T1D_control'
DOID:986	alopecia areata	alopecia_areata == 'alopecia_areata'	alopecia_areata_control == 'alopecia_areata_control'
DOID:9970	obesity	obesity == 'obesity'	obesity_control == 'obesity_control'

data/queries.tsv (diff)
@@ -1,9 +1,9 @@
 slim_id	slim_name	case_query	control_query
 DOID:0050156	idiopathic pulmonary fibrosis	IPF == 'IPF'	IPF_control == 'IPF_control'
 DOID:0050741	alcohol dependence	alcoholism == 'alcoholism'	alcoholism_control == 'alcoholism_control'
-DOID:0050742	nicotine dependence	Smoker == 'Smoker'	Nonsmoker == 'Nonsmoker'
+DOID:0050742	nicotine dependence	Smoker == 'Smoker'	Smoker_control == 'Smoker_control'
 DOID:1024	leprosy	borderline_leprosy == 'borderline_leprosy' or leprosy == 'leprosy'	leprosy_control == 'leprosy_control'
-DOID:10283	prostate cancer	PC == 'PC' or PC_tissue_case == 'PC_tissue_case'	PC_control == 'PC_control' or PC_tissue_control == 'PC_tissue_control'
+DOID:10283	prostate cancer	PC == 'PC'	PC_control == 'PC_control' or PC_tissue_control == 'PC_tissue_control'
 DOID:10534	stomach cancer	stomach_cancer_tissue == 'stomach_cancer_tissue'	stomach_cancer_tissue_control == 'stomach_cancer_tissue_control'
 DOID:10608	celiac disease	celiac == 'celiac'	celiac_control == 'celiac_control'
 DOID:10652	Alzheimer's disease	AD == 'AD'	AD_Control == 'AD_Control'
@@ -47,7 +47,7 @@ DOID:418	systemic scleroderma	systemic_scleroderma == 'systemic_scleroderma'	sys
 DOID:4481	allergic rhinitis	allergic_rhinitis == 'allergic_rhinitis'	allergic_rhinitis_control == 'allergic_rhinitis_control'
 DOID:4606	bile duct cancer	bile_duct_cancer == 'bile_duct_cancer'	bile_duct_cancer_control == 'bile_duct_cancer_control'
 DOID:5419	schizophrenia	schizophrenia == 'schizophrenia'	Psychiatric_Control == 'Psychiatric_Control' or schizophrenia_Control == 'schizophrenia_Control'
-DOID:635	acquired immunodeficiency syndrome	HIV_Stage1 == 'HIV_Stage1' or HIV_stage2 == 'HIV_stage2' or HIV_stage3 == 'HIV_stage3'	HIV_healthycontrol == 'HIV_healthycontrol'
+DOID:635	acquired immunodeficiency syndrome	HIV == 'HIV' or HIV_Stage1 == 'HIV_Stage1' or HIV_stage2 == 'HIV_stage2' or HIV_stage3 == 'HIV_stage3'	HIV_control == 'HIV_control'
 DOID:7147	ankylosing spondylitis	ankylosing_spondylitis == 'ankylosing_spondylitis'	ankylosing_spondylitis_control == 'ankylosing_spondylitis_control'
 DOID:7148	rheumatoid arthritis	RA == 'RA'	RA_control == 'RA_control'
 DOID:7693	abdominal aortic aneurysm	AAA == 'AAA'	AAA_control == 'AAA_control'
